#mongodb
spring.data.mongodb.host=cloudeyemongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudeye

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://cloudeyemysql:3306/cloudeye
db.username: cloud
db.password: cloud

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rwork
user.password: password

#hearbeat ,below are in seconds
hearbeat.monitor.job: 30
heartbeat.monitor.threesoldtime: 60

#allocator job
work.allocatorjob.interval: 20
work.reallocateWorkOfNonAliveNodes.interval: 25
work.redistributeWorkAmongAliveNodes.interval: 30