#mongodb
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32769
spring.data.mongodb.database=cloudeye

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.99.100:32768/cloudeye
db.username: cloud
db.password: cloud

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rwork
user.password: password

#hearbeat ,below are in seconds
hearbeat.monitor.job: 60
heartbeat.monitor.threesoldtime: 120

#allocator job
work.allocatorjob.interval: 60