buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
	baseName="clodeye"
    manifest {
        attributes 'Implementation-Title': 'CloudEye',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':cloudeyecore')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
     compile("org.springframework.boot:spring-boot-starter-jetty")
     compile("org.springframework.boot:spring-boot-starter-actuator")
     compile("org.springframework.boot:spring-boot-starter-data-jpa")
     compile("javax.el:javax.el-api:2.2.4")
     compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
     compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'
     compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
     compile 'org.springframework.boot:spring-boot-starter-security'
     testCompile group: 'junit', name: 'junit', version: '4.+'
     compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
     compile 'org.springframework.security:spring-security-jwt'
     compile 'org.springframework.security.oauth:spring-security-oauth2'
    
	 compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
