buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cloudeye-jobs'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':cloudeyecore')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.rwork.cloudeye.jobs.JobsRunApplication'
    )
  }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

