buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

version = '1.0'


jar {
    baseName = 'cloudeye-jobs'
     manifest {
        attributes 'Implementation-Title': 'CloudEye',
                   'Implementation-Version': '1.0',
                   'Main-Class':'com.rwork.cloudeye.jobs.JobsRunApplication'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':cloudeyecore')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	 compile 'org.codehaus.groovy:groovy-all'
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task buildDocker(type: Docker) {
  baseImage = 'develar/java:latest'
  push = project.hasProperty('push')
  tag = 'rworkdroplate/cloudeyejobs'
  addFile {
    from jar
    rename {'app.jar'}
  }
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
  
}

buildDocker.dependsOn(build)

