server.port: 9092

message.rabbitmq.host: 192.168.99.100
message.rabbitmq.port: 32770

email.option.server.askinput: false

email.option.use.provider: exchange


email.gmail.username: AAAAAA
email.gmail.password: PPPPPP
email.gmail.smtp.server: smtp.gmail.com
email.gmail.smtp.port: 587

email.exchange.username: AAAAA
email.exchange.password: PPPPPP
email.exchange.smtp.server: 10.10.10.10
email.exchange.smtp.port: 25