#server.port: 9092

message.rabbitmq.host: cloudeyerabbitmq
message.rabbitmq.port: 5672
#if ask input is true ,it means it will get parameters from environment
email.option.server.askinput: true

email.option.use.provider: exchange


email.gmail.username: AAAAAA
email.gmail.password: PPPPPP
email.gmail.smtp.server: smtp.gmail.com
email.gmail.smtp.port: 587

email.exchange.username: AAAAA
email.exchange.password: PPPPPP
email.exchange.smtp.server: 10.10.10.10
email.exchange.smtp.port: 25