#mongodb
spring.data.mongodb.host=cloudeyemongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudeye

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://cloudeyemysql:3306/cloudeye
db.username: cloud
db.password: cloud
command.output.maxlength: 200

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rwork
user.password: password


#threadpool
jworker.threadpool.size:100


#cluster
jworker.cluster.name:cloudeyeworkers
#in seconds
jworker.heartbeat.duration:20
jworker.job.scheduler.duration:50


cloudeye.notifier.endpoint=http://cloudeyenotifier:9092/


jworker.ping.timeout=3000