# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://cloudeyemysql:3306/cloudeye
db.username: cloud
db.password: cloud

command.output.maxlength: 200

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rwork.cloudeye.model
user.password: password

#may be below setting with work for one user
security.user.name=user
security.user.password=password
logging.level.org.springframework.boot.autoconfigure.security=INFO
security.jwt.key=123


server.port=8080
security.user.password=password
#server.contextPath=/cloudeye # this is not working ,will @TODO